# inventory-tracking-application

./: .gitignore  README.md  README.txt
Nasco-Database-Web-App/: .eslintrc.json  .gitignore  Procfile  build.gradle  import-manifest.xlsx  nasco_database_query.sql  output.txt  package-lock.json  package.json  settings.gradle  webpack.config.js
Nasco-Database-Web-App/src/main/css/: main.css
Nasco-Database-Web-App/src/main/js/: app.jsx  main.jsx  rusal_line_item_list.jsx
Nasco-Database-Web-App/src/main/js/components/: main.jsx
Nasco-Database-Web-App/src/main/js/components/apps/checkin_checkout_app/: bug_report_page.jsx  customer_settings.jsx  excel_spreadsheet_page.jsx  new_customer.jsx
Nasco-Database-Web-App/src/main/js/components/apps/misc_functions/: excel_spreadsheet_formatting.jsx  features_and_bugs.tsx
Nasco-Database-Web-App/src/main/js/components/apps/rusal_app/: rusal_add_new_form.jsx  rusal_downloads.jsx  rusal_line_item.jsx  rusal_line_item_list.jsx  rusal_update_item.jsx  rusal_upload_packing_list.jsx
Nasco-Database-Web-App/src/main/js/components/pages/: checkin_checkout_app_page.jsx  landing_page.jsx  misc_functions_page.jsx  rusal_app_page.jsx
Nasco-Database-Web-App/src/main/js/components/util/: fetch_request.tsx  to_be_implemented.jsx
Nasco-Database-Web-App/src/main/js/core/: fetch_request.tsx  loading_indicator.tsx
Nasco-Database-Web-App/src/main/js/pages/browser_automation/: algoma_reception_button.jsx  browser_automation_page.jsx
Nasco-Database-Web-App/src/main/js/pages/browser_automation/receptions/algoma/components/: algoma_form.tsx
Nasco-Database-Web-App/src/main/js/pages/clerical/: checkin_checkout_app_page.jsx  customer_settings.jsx  new_customer.jsx  run_truck_support.jsx
Nasco-Database-Web-App/src/main/js/pages/clerical/components/: browser_automation.jsx  customer_settings.jsx  new_customer.jsx
Nasco-Database-Web-App/src/main/js/pages/clerical/components/shipments/: shipment_automation.tsx
Nasco-Database-Web-App/src/main/js/pages/clerical/components/shipments/components/: gatepass_form.tsx
Nasco-Database-Web-App/src/main/js/pages/clerical/receptions/algoma/: alogoma_reception.tsx
Nasco-Database-Web-App/src/main/js/pages/clerical/receptions/algoma/components/: algoma_form.tsx
Nasco-Database-Web-App/src/main/js/pages/landing/: landing_page.jsx
Nasco-Database-Web-App/src/main/js/pages/other/: excel_spreadsheet_formatting.jsx  misc_functions_page.jsx
Nasco-Database-Web-App/src/main/js/pages/other/excel/: excel_spreadsheet_formatting.jsx
Nasco-Database-Web-App/src/main/js/pages/other/logging/: features_and_bugs.tsx  log.tsx
Nasco-Database-Web-App/src/main/js/pages/other/logging/bugs/: bug_list.tsx  bug_list_item.tsx
Nasco-Database-Web-App/src/main/js/pages/other/logging/features/: feature_list.tsx  feature_list_item.tsx
Nasco-Database-Web-App/src/main/js/pages/rusal/: rusal_add_new_form.jsx  rusal_app_page.jsx  rusal_downloads.jsx  rusal_update_item.jsx  rusal_upload_packing_list.jsx
Nasco-Database-Web-App/src/main/js/pages/rusal/components/: add_barge.tsx  add_lot.tsx  add_mark.tsx  get_reception_progress.tsx  rusal_line_item.jsx  rusal_line_item_list.jsx  upload_packing_list.tsx
Nasco-Database-Web-App/src/main/resources/: application.properties
Nasco-Database-Web-App/src/main/resources/static/: index.html
RusalQRandBarcodeScanner/app/: build.gradle
RusalQRandBarcodeScanner/app/src/androidTest/java/com/example/rusalqrandbarcodescanner/: AskForCamPermissionTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
RusalQRandBarcodeScanner/app/src/main/: AndroidManifest.xml
RusalQRandBarcodeScanner/app/src/main/java/com/example/rusalqrandbarcodescanner/: AskForCamPermission.kt  CodeApplication.kt  CodeRepository.kt  ConnectivityHandler.kt  CurrentInventoryRepository.kt  HttpRequestHandler.kt  MainActivity.kt  ScannedInfo.kt
RusalQRandBarcodeScanner/app/src/main/java/com/example/rusalqrandbarcodescanner/database/: CodeDatabase.kt  CurrentInventoryDao.kt  CurrentInventoryLineItem.kt  InventoryDao.kt  RusalItem.kt  ScannedCode.kt  ScannedCodeDao.kt  UserInput.kt  UserInputDao.kt
RusalQRandBarcodeScanner/app/src/main/java/com/example/rusalqrandbarcodescanner/repositories/: CodeRepository.kt  CurrentInventoryRepository.kt  InventoryRepository.kt  UserInputRepository.kt
RusalQRandBarcodeScanner/app/src/main/java/com/example/rusalqrandbarcodescanner/screens/: BlOptionsScreen.kt  BundleAddedScreen.kt  BundleInfoScreen.kt  ConfirmationScreen.kt  DuplicateBundleScreen.kt  IncorrectBlScreen.kt  IncorrectQuantityScreen.kt  InfoInputScreen.kt  LoadInfoInputScreen.kt  LoadOptionsScreen.kt  LoadReviewScreen.kt  MainMenuScreen.kt  ManualEntryScreen.kt  OptionsScreen.kt  QuantityOptionsScreen.kt  ReceptionInfoInputScreen.kt  ReceptionOptionsScreen.kt  ReceptionReviewScreen.kt  RemoveEntryScreen.kt  ReviewScreen.kt  ScannedInfoScreen.kt  ScannerScreen.kt  ToBeImplementedScreen.kt
RusalQRandBarcodeScanner/app/src/main/java/com/example/rusalqrandbarcodescanner/services/: ConnectivityHandler.kt  FileStorage.kt  HttpRequestHandler.kt  RusalReceptionUpdateParams.kt  VolleyCallBack.kt
RusalQRandBarcodeScanner/app/src/main/java/com/example/rusalqrandbarcodescanner/util/: Commodity.kt  DateTimeUtil.kt  ListUtil.kt  QRParser.kt  ReturnedBundleOptions.kt  RusalItemUtil.kt  ScannedInfo.kt  StringUtil.kt
RusalQRandBarcodeScanner/app/src/main/java/com/example/rusalqrandbarcodescanner/viewModels/: BlOptionsViewModel.kt  BundleAddedViewModel.kt  BundleInfoViewModel.kt  BundleOptionsViewModel.kt  CurrentInventoryViewModel.kt  DuplicateBundleViewModel.kt  IncorrectBundleViewModel.kt  InfoInputViewModel.kt  MainMenuViewModel.kt  ManualEntryViewModel.kt  OptionsViewModel.kt  (+8 more)
RusalQRandBarcodeScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RusalQRandBarcodeScanner/app/src/main/res/values-night/: themes.xml
RusalQRandBarcodeScanner/app/src/test/java/com/example/rusalqrandbarcodescanner/: CodeApplicationTest.kt  ExampleUnitTest.kt  HttpRequestHandlerTest.kt  MainCoroutineExtension.kt  test_data.JSON
(+225 files in other folders)
