plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.node-gradle.node' version '3.0.1'
	id 'java'
}

group = 'com.NascoDatabaseWebApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

node {
	download=true
	version = '14.15.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-messaging:5.3.9'
	implementation 'org.apache.pdfbox:pdfbox-tools:3.0.0-alpha2'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.seleniumhq.selenium:selenium-java:3.8.1'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.projectlombok:lombok:1.18.18'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from(configurations.runtimeClasspath)
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

stage.dependsOn(copyToLib)

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('node_modules/webpack/bin/webpack.js')
	args = [
			'--mode', 'development',
			'--entry', './src/main/js/app.jsx',
			'-o', './src/main/resources/static/dist'
	]
}

processResources.dependsOn('buildReactApp')
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')
targetCompatibility = JavaVersion.VERSION_11
